# Common settings
ENVIRONMENT="local" #production
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Local environment
LOCAL_API_URL="http://127.0.0.1:8000/"
LOCAL_DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"
LOCAL_APP_URL=""

# Production environment
PROD_API_URL="https://expense-tracking-backend-python-fastapi.onrender.com/"
PROD_APP_URL=""
PROD_DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

